# z-blog-templates

./: pom.xml
src/main/java/com/zym/blog/: Application.java
src/main/java/com/zym/blog/config/: ControllerConfig.java  FilterConfig.java
src/main/java/com/zym/blog/constant/statuscode/: GlobalResultStatus.java  ResultStatus.java
src/main/java/com/zym/blog/controller/: BaseController.java  TestController.java
src/main/java/com/zym/blog/controller/back/: BlogController.java  IndexController.java  SessionController.java
src/main/java/com/zym/blog/dao/: RightMapper.java
src/main/java/com/zym/blog/domain/dto/: AdminInfoDto.java  AdminMenuRightDto.java  SystemDto.java
src/main/java/com/zym/blog/domain/form/: AdminForm.java  BlogForm.java  RightForm.java
src/main/java/com/zym/blog/dto/: AdminInfoDto.java  SystemDto.java
src/main/java/com/zym/blog/filter/: SeesionFilter.java
src/main/java/com/zym/blog/interceptor/: TestInterceptor.java
src/main/java/com/zym/blog/service/: AdminService.java  BlogService.java  RightService.java
src/main/java/com/zym/blog/service/impl/: AdminServiceImpl.java  BlogServiceImpl.java  RightServiceImpl.java
src/main/java/com/zym/blog/utils/: JsonResult.java
src/main/resources/: application.properties
src/main/resources/mybatis/: RightMapper.xml
src/main/resources/static/zblog/css/: admin_login.css
src/main/resources/static/zblog/js/: index.js
src/main/resources/static/zblog/js/login/: login.js
src/main/resources/templates/: index.html  list.html  list1.html  login.html  test.html
src/main/resources/templates/blog/: insert.html  list.html
src/main/resources/templates/common/: content.html  menu.html  system.html  top.html
