server.port=8090
server.context-path=/blog
server.session.timeout=60

server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8
logging.file=./springboot.log

spring.application.name=『zblog』后台管理

########################################################
###datasource
########################################################
spring.datasource.url = jdbc:mysql://localhost:3306/simple_blog
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml

##配置spring的thymeleaf模板
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html

spring.http.encoding.charset=UTF-8

